In [1]:
from pandas import *

In [2]:
data = read_excel('WHO POP TB some.xls')
data

                  Country  Population (1000s)  TB deaths
0                  Angola               21472       6900
1                  Brazil              200362       4400
2                   China             1393337      41000
3       Equatorial Guinea                 757         67
4           Guinea-Bissau                1704       1200
5                   India             1252140     240000
6              Mozambique               25834      18000
7                Portugal               10608        140
8      Russian Federation              142834      17000
9   Sao Tome and Principe                 193         18
10           South Africa               52776      25000
11            Timor-Leste                1133        990

In [5]:
#Display the deaths column
deaths=data['TB deaths']
deaths

0       6900
1       4400
2      41000
3         67
4       1200
5     240000
6      18000
7        140
8      17000
9         18
10     25000
11       990
Name: TB deaths, dtype: int64

In [39]:
#Display the population column
pop=data['Population (1000s)']
pop

0       21472
1      200362
2     1393337
3         757
4        1704
5     1252140
6       25834
7       10608
8      142834
9         193
10      52776
11       1133
Name: Population (1000s), dtype: int64

In [13]:
sum=deaths.sum()
sum

354715

In [14]:
min=deaths.min()
min

18

In [15]:
max=deaths.max()
max

240000

In [17]:
mean=deaths.mean()
mean

29559.583333333332

Note - The median is the middle number in a sorted, ascending or descending, list of numbers and can be more descriptive of that data set than the average. The median is sometimes used as opposed to the mean when there are outliers in the sequence that might skew the average of the values

In [18]:
median=deaths.median()
median

5650.0

In [22]:
mean/median

5.231784660766961

In [23]:
#Sorting based on a column.

data.sort_values('TB deaths')

                  Country  Population (1000s)  TB deaths
9   Sao Tome and Principe                 193         18
3       Equatorial Guinea                 757         67
7                Portugal               10608        140
11            Timor-Leste                1133        990
4           Guinea-Bissau                1704       1200
1                  Brazil              200362       4400
0                  Angola               21472       6900
8      Russian Federation              142834      17000
6              Mozambique               25834      18000
10           South Africa               52776      25000
2                   China             1393337      41000
5                   India             1252140     240000

In [24]:
#Note that sorting does not modify the original dataframe

data

                  Country  Population (1000s)  TB deaths
0                  Angola               21472       6900
1                  Brazil              200362       4400
2                   China             1393337      41000
3       Equatorial Guinea                 757         67
4           Guinea-Bissau                1704       1200
5                   India             1252140     240000
6              Mozambique               25834      18000
7                Portugal               10608        140
8      Russian Federation              142834      17000
9   Sao Tome and Principe                 193         18
10           South Africa               52776      25000
11            Timor-Leste                1133        990

In [25]:
#You can sort by alphabetical order too
data.sort_values('Country')

                  Country  Population (1000s)  TB deaths
0                  Angola               21472       6900
1                  Brazil              200362       4400
2                   China             1393337      41000
3       Equatorial Guinea                 757         67
4           Guinea-Bissau                1704       1200
5                   India             1252140     240000
6              Mozambique               25834      18000
7                Portugal               10608        140
8      Russian Federation              142834      17000
9   Sao Tome and Principe                 193         18
10           South Africa               52776      25000
11            Timor-Leste                1133        990

In [26]:
data.sort_values('Population (1000s)')

                  Country  Population (1000s)  TB deaths
9   Sao Tome and Principe                 193         18
3       Equatorial Guinea                 757         67
11            Timor-Leste                1133        990
4           Guinea-Bissau                1704       1200
7                Portugal               10608        140
0                  Angola               21472       6900
6              Mozambique               25834      18000
10           South Africa               52776      25000
8      Russian Federation              142834      17000
1                  Brazil              200362       4400
5                   India             1252140     240000
2                   China             1393337      41000

In [36]:
#Calculating the death rate per 100,000 people
rate=deaths*100/pop
rate.round(decimals=2)

0     32.13
1      2.20
2      2.94
3      8.85
4     70.42
5     19.17
6     69.68
7      1.32
8     11.90
9      9.33
10    47.37
11    87.38
dtype: float64

In [37]:
#Now to assign the death rate column to the data
data['TB deaths (per 100,000)']=rate.round(decimals=1)
data

,Country,Population (1000s),TB deaths,"TB deaths (per 100,000)"
0,Angola,21472,6900,32.1
1,Brazil,200362,4400,2.2
2,China,1393337,41000,2.9
3,Equatorial Guinea,757,67,8.9
4,Guinea-Bissau,1704,1200,70.4
5,India,1252140,240000,19.2
6,Mozambique,25834,18000,69.7
7,Portugal,10608,140,1.3
8,Russian Federation,142834,17000,11.9
9,Sao Tome and Principe,193,18,9.3
10,South Africa,52776,25000,47.4
11,Timor-Leste,1133,990,87.4

In [40]:
data[['Country', 'TB deaths (per 100,000)']]

                  Country  TB deaths (per 100,000)
0                  Angola                     32.1
1                  Brazil                      2.2
2                   China                      2.9
3       Equatorial Guinea                      8.9
4           Guinea-Bissau                     70.4
5                   India                     19.2
6              Mozambique                     69.7
7                Portugal                      1.3
8      Russian Federation                     11.9
9   Sao Tome and Principe                      9.3
10           South Africa                     47.4
11            Timor-Leste                     87.4